<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/promotion_background" >

    <TextView
        android:id="@+id/total_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="36"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yago_pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_points"
        android:gravity="center_horizontal"
        android:text="Yago Points"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yago_pt" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Promotion"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Value"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/list_header"
        android:id="@+id/promotions_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>