<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_bar_size"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_bar"
        android:gravity="center" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:visibility="invisible"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:src="@drawable/yago_header_icon" />

        <TextView
            android:id="@+id/dynamic_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Buckhead"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/camera" />
    </LinearLayout>
	<FrameLayout
       android:id="@+id/fragment_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_bar_size"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:gravity="center" >

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:onClick="goToProfileFragment"
            android:src="@drawable/profile_icon" />

        <ImageView
            android:id="@+id/yago_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="15dp"
            android:onClick="goToVenueFragment"
            android:src="@drawable/yago_bottom_icon" />

        <ImageView
            android:id="@+id/money_bag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:onClick="goToPromotionFragment"
            android:src="@drawable/money_bag" />
    </LinearLayout>

</RelativeLayout>